
server {
    listen 443 ssl http2;
    server_name gestion.cremososmateo.com;

    ssl_certificate /etc/letsencrypt/live/gestion.cremososmateo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestion.cremososmateo.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://front_gestion:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name api.gestion.cremososmateo.com;

    ssl_certificate /etc/letsencrypt/live/api.gestion.cremososmateo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gestion.cremososmateo.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://api_gestion:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name api.control.cremososmateo.com;

    ssl_certificate /etc/letsencrypt/live/api.control.cremososmateo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.control.cremososmateo.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://api_control:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name pgadmin.cremososmateo.com;

    ssl_certificate /etc/letsencrypt/live/pgadmin.cremososmateo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.cremososmateo.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/proxy_params.conf;
    }
}
