
server {
    listen 80;
    server_name gestion.127.0.0.1.nip.io;
    location / {
        proxy_pass http://front_gestion:5173;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 80;
    server_name api.gestion.127.0.0.1.nip.io;
    location / {
        proxy_pass http://api_gestion:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 80;
    server_name api.control.127.0.0.1.nip.io;
    location / {
        proxy_pass http://api_control:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 80;
    server_name pgadmin.127.0.0.1.nip.io;
    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/proxy_params.conf;
    }
}
